name=ESP32_New_ISR_Servo
version=1.3.0
author=Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=This library enables you to use Interrupt from Hardware Timers on ESP32, ESP32_S2, ESP32_S3, ESP32_C3 boards to control multiple servo motors.
paragraph=This library enables you to use 1 Hardware Timer on ESP32, ESP32_S2, ESP32_S3, ESP32_C3-based boards to control 16 or more servo motors. Tested OK with ESP32 core v2.0.4
category=Device Control
url=https://github.com/khoih-prog/ESP32_New_ISR_Servo
architectures=esp32
includes=ESP32_New_ISR_Servo.h, ESP32_New_ISR_Servo.hpp
